{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "types": [ "node", "express" ],
      "baseUrl": ".",
      "paths": {
        "@core/*": ["./src/*"],
      }
    },
    "files": [
      "./node_modules/@types/node/index.d.ts",
      "./node_modules/@types/express/index.d.ts"
    ],
    "include": [
      "./src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }